#spring.application.name=rest-api
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Spring Datasource Settings for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/libraryapidb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.web.resources.cache.period=0
# spring.web.resources.chain.cache=false
# spring.thymeleaf.cache=false

# spring.mvc.view.prefix=/static/
# spring.mvc.view.suffix=.html

# spring.security.enabled=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=TRACE