spring.application.name=springboot-library-app

# In case that you want to use H2 database instead, then you should comment out the following
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Spring Datasource Settings for MySQL
# Uncomment the following line in case you want to run springboot app as a container connecting to mysqld running in localhost
# spring.datasource.url=jdbc:mysql://host.docker.internal:3306/libraryapidb?allowPublicKeyRetrieval=true&useSSL=false
# You may use the following url format if you use docker-compose.yml to launch a container which uses mysql-container repesenting mysql db. Using localhost should also work anyhow
# spring.datasource.url=jdbc:mysql://mysql-container:3306/libraryapidb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/libraryapidb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=TRACE